{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true, 
        "strictFunctionTypes": true,
        "target": "ES6",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": [
            "es6","dom"
        ]
    }
}